# java-pinmame-nvmaps

./: .gitignore  .gitmodules  LICENSE  README.md  allroms.csv  pom.xml  rom-missing-tomlogic.md  rom-overview.md
.github/workflows/: build.yml
nvrams/: aar_101.nv  abv105.nv  abv106.nv  abv106r.nv  acd_121.nv  acd_125.nv  acd_130.nv  acd_140.nv  acd_150.nv  acd_150h.nv  acd_152.nv  acd_152h.nv  acd_160.nv  acd_160h.nv  acd_161.nv  acd_161h.nv  acd_163.nv  acd_163h.nv  acd_165.nv  acd_165h.nv  acd_168.nv  acd_168c.nv  acd_168h.nv  acd_168hc.nv  acd_170.nv  acd_170c.nv  afm_10.nv  afm_113b v2.nv  afm_113b.nv  afm_11pfx.nv  afm_11u.nv  afm_f20.nv  alcat_l7.nv  ali.nv  alib.nv  alic.nv  alienwar.nv  alifp.nv  andrett4.nv  andromed.nv  (+160 more)
nvramslist/: aar_101.nv.list  abv106.nv.list  abv106r.nv.list  acd_150h.nv.list  acd_170.nv.list  acd_170h.nv.list  acd_170hc.nv.list  afm_11pfx.nv.list  ali.nv.list  alifp.nv.list  andretti.nv.list  andromed.nv.list  apollo13.nv.list  arena.nv.list  astannie.nv.list  atlantis.nv.list  attila.nv.list  austin.nv.list  avr_200.nv.list  avs_170.nv.list  avs_170h.nv.list  babypaca.nv.list  barbwire.nv.list  bay_402.nv.list  bbb109.nv.list  bcats_l5.nv.list  bcats_tcm.nv.list  bguns_la.nv.list  bk2k_l4.nv.list  blackblt.nv.list  blckhole.nv.list  blkhole2.nv.list  blkholea.nv.list  blvelvet.nv.list  bmx.nv.list  bnzai_l3.nv.list  br_l4.nv.list  break.nv.list  bsv103.nv.list  bttf_a27.nv.list  (+190 more)
resources/pinemhi/: pinemhi.ini
resources/superhac/: roms.json
src/main/java/net/nvrams/mapping/: DefaultAdapter.java  NVRamParser.java  NVRamScore.java  RawScoreParser.java  RawScoreParserConf.java  Score.java
src/main/java/net/nvrams/mapping/common/: TextDecoders.java
src/main/java/net/nvrams/mapping/decoder/: NVRamToolDecoder.java  NVRamToolMapGenerator.java  SimpleCaptureLogger.java  SimpleFileLogger.java  SimpleLogger.java  VpsTable.java
src/main/java/net/nvrams/mapping/extracter/: App.java  Constants.java  MainController.java  MainView.fxml  README.md  VpxFile.java  VpxService.java  style.css
src/main/java/net/nvrams/mapping/map/: BcdUtils.java  ChecksumMapping.java  DipSwitchUtils.java  NVRamGameState.java  NVRamMap.java  NVRamMapParser.java  NVRamMapping.java  NVRamMappings.java  NVRamMetadata.java  NVRamObject.java  NVRamPlatform.java  NVRamRegion.java  NVRamScore.java  NVRamScoreMapping.java  Nibble.java  NvRamScoreDecoders.java  SparseMemory.java
src/main/java/net/nvrams/mapping/pinemhi/: NVRamPinemhiParser.java
src/main/java/net/nvrams/mapping/pinemhi/adapters/: AlteringLinesWithoutPosAdapter.java  Anonymous5PlayerScoreAdapter.java  FixTitleScoreAdapter.java  FourColumnScoreAdapter.java  MultiBlockAdapter.java  NewLineAfterFirstScoreAdapter.java  ScoreNvRamAdapter.java  SinglePlayerScoreAdapter.java  SkipFirstListScoreAdapter.java
src/main/java/net/nvrams/mapping/superhac/: ByteDecoders.java  EntryDecoders.java  NVRamEntry.java  NVRamMap.java  NVRamMapSuperhacParser.java  NVRamScoreDefinition.java  NVRamSection.java  NVRamSuperhacParser.java  ScoreDecoders.java
src/main/java/net/nvrams/mapping/tools/: NVRamExtractTool.java  NVRamParserCompareTool.java  NVRamToolDump.java  NVRamToolHexDump.java  VPXUtil.java
src/main/resources/net/nvrams/mapping/superhac/: roms.json
src/test/java/net/nvrams/mapping/: BaseParserTest.java  NVRamMapParserTest.java  NVRamParserCompareTest.java  NVRamParserTest.java  NVRamParsersTest.java  NVRamPinemhiParserTest.java  NVRamToolDecoderTest.java  NVRamToolDumpTest.java  NVRamToolHexDumpTest.java  RawScoreParserTest.java
src/test/java/net/nvrams/util/: RomMissingTomslogicGenerator.java
tools/: pinemhi.ini
